management.endpoints.web.exposure.include=*
tapo.plug.terminal.id=3fbb57b4-4731-11ed-b878-0242ac120002
#tapo.plug.IPs=192.xxx.xxx.xxx,192.xxx.xxx.xxx,...

logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
